{
  "name": "scroll-master-wrapper",
  "version": "0.0.0",
  "description": "A package to help fix items in a scroll container",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robbie-Cook/scroll-master.git"
  },
  "keywords": [
    "scroll",
    "master",
    "scroll-master",
    "scrollmaster"
  ],
  "workspaces": {
    "packages": [
      "packages/scroll-master",
      "packages/test"
    ]
  },
  "author": "Robbie Cook <robbie@robbie.pw>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Robbie-Cook/scroll-master/issues"
  },
  "homepage": "https://github.com/Robbie-Cook/scroll-master#readme",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
